package pages

templ ExperienceComponent(experience Experience) {
	<div class="flex flex-col gap-6">
		<div class="flex flex-col gap-1">
			<h2 class="text-xl font-bold">
				{ experience.JobName }
			</h2>
			<p class="font-jetbrains-mono">
				{ experience.TimePeriod }
			</p>
			<div class="font-garamond flex flex-col">
				if len(experience.Links)>0 {
					<span class="text-sm">Worked on: </span>
				}
				for _,link := range experience.Links {
					<a
						href={ link }
						class="underline hover:text-(--dark-orange) text-wrap"
					>
						{ link }
					</a>
				}
			</div>
		</div>
		<div class="flex flex-col gap-2">
			for _,description := range experience.Description {
				<div>
					{ description }
				</div>
			}
		</div>
	</div>
}
